# Postgres
DATABASE_URL=\
postgresql://postgres:postgres@localhost:5432/moto_ecommerce?schema=public\

# JWT
JWT_ACCESS_SECRET=\dev_access_secret\
JWT_REFRESH_SECRET=\dev_refresh_secret\

# Pagos
PAYMENT_PROVIDER=\MERCADOPAGO\
MERCADOPAGO_ACCESS_TOKEN=\YOUR_MP_ACCESS_TOKEN\
MERCADOPAGO_WEBHOOK_SECRET=\YOUR_MP_WEBHOOK_SECRET\
CULQI_PUBLIC_KEY=\pk_test_xxx\
CULQI_SECRET_KEY=\sk_test_xxx\
CULQI_WEBHOOK_SECRET=\culqi_webhook_secret\

# App
PORT=3001
NEXT_PUBLIC_API_BASE="http://localhost:3001"
STORE_BASE_URL="http://localhost:3000"
